MONGO_URI=mongodb+srv://mohitrmore14:j0QJ9cOhzIXYFguc@cluster0.ikesx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=af3307f2a8815bfb267fba9edfe2ca52a3450a2d9c64069e1acf3a270bb1b28d
mongodb+srv://mohitrmore14:<db_password>@cluster0.ikesx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0